{"version": 2, "width": 80, "height": 24, "timestamp": 1774583751, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "xihe-rinian-seo audit demo"}
[0.0, "o", "$ npx xihe-rinian-seo audit https://example.com\r\n"]
[1.5, "o", "\r\n"]
[1.6, "o", "  xihe-rinian-seo v0.3 \u2014 SEO + AEO Audit Toolkit\r\n"]
[1.6500000000000001, "o", "  ================================================\r\n"]
[2.1500000000000004, "o", "\r\n"]
[2.7500000000000004, "o", "  [1/7] Technical SEO .............. \u001b[32m\u2705 85/100\u001b[0m\r\n"]
[3.2500000000000004, "o", "  [2/7] Content Quality ............ \u001b[32m\u2705 78/100\u001b[0m\r\n"]
[3.7500000000000004, "o", "  [3/7] Structured Data ............ \u001b[33m\u26a0\ufe0f  62/100\u001b[0m\r\n"]
[4.25, "o", "  [4/7] AI Crawlability ............ \u001b[31m\u274c 41/100\u001b[0m\r\n"]
[4.75, "o", "  [5/7] Citation Potential .......... \u001b[33m\u26a0\ufe0f  55/100\u001b[0m\r\n"]
[5.25, "o", "  [6/7] Competitor Gap Analysis ..... \u001b[32m\u2705 72/100\u001b[0m\r\n"]
[5.75, "o", "  [7/7] International SEO .......... \u001b[32m\u2705 88/100\u001b[0m\r\n"]
[6.35, "o", "\r\n"]
[6.449999999999999, "o", "  \u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\r\n"]
[6.499999999999999, "o", "  \u2502  Overall Score: \u001b[1m69/100\u001b[0m                      \u2502\r\n"]
[6.549999999999999, "o", "  \u2502  SEO: \u001b[32m82/100\u001b[0m  \u2502  AEO: \u001b[33m53/100\u001b[0m               \u2502\r\n"]
[6.599999999999999, "o", "  \u2502                                             \u2502\r\n"]
[6.649999999999999, "o", "  \u2502  \u001b[33m\u26a0\u001b[0m  AI crawlers blocked by robots.txt      \u2502\r\n"]
[6.699999999999998, "o", "  \u2502  \u001b[33m\u26a0\u001b[0m  Missing FAQ structured data            \u2502\r\n"]
[6.749999999999998, "o", "  \u2502  \u001b[33m\u26a0\u001b[0m  No AI-specific meta tags               \u2502\r\n"]
[6.799999999999998, "o", "  \u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\n"]
[7.099999999999998, "o", "\r\n"]
[7.1999999999999975, "o", "  Full report: ./audit-report-example.com.html\r\n"]
